{
  "name": "@cyre/studio",
  "version": "1.0.4",
  "private": true,
  "type": "module",
  "description": "CYRE Studio professional graphical development environment",
  "scripts": {
    "dev": "vite",
    "build": "pnpm --filter @cyre/engine build && tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run && node scripts/check-e2e-testids.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --max-warnings=0",
    "test:e2e": "playwright test",
    "test:e2e:preview": "playwright test --config=playwright.preview.config.ts",
    "check:e2e": "node scripts/check-e2e-testids.mjs",
    "package:web": "node scripts/package-web.mjs",
    "package:desktop": "node scripts/package-desktop.mjs",
    "package:mobile": "node scripts/package-mobile.mjs",
    "package:check": "node scripts/package-desktop.mjs --check-only && node scripts/package-mobile.mjs --check-only"
  },
  "dependencies": {
    "@cyre/engine": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "0.171.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "0.171.0",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^30.0.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.9"
  }
}
